.section-hero{
  height: 100vh;
  background-image: url(../images/header.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  @media all and (min-width: 900px){
    background-position: right;
  }
}


.hero-text{
  position: absolute;
  left: 20%;
  top: 20%;
}

.title{
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
}

.small-title{
  margin: 41px 47px 27px 47px;
  text-align: center;
  @media all and (min-width: 900px){
    margin: 41px 196px 10px 169px;
    grid-column: span 3;
  }
}
span{
  text-transform: uppercase;
}

.section-first{
  background-color: $colorGray;
  color: $colorDark;
  width: 100vw;
  display: grid;
  text-align: center;
  @media all and (min-width: 900px){
    height: 55vh;
    grid-template-columns: 33% 34% 33%;
  }
}

.section-second {
  background-color: $colorOrange;
  color: $colorGray;
  text-align: center;
  height: 40vh;

  }
.section-third{
  background-color: $colorGray;
  color: $colorDark;
  text-align: center;
  height: 40vh;
  padding: 87px 27px 140px 27px;
  }

  .text-div{
    padding: 10px 103px 36px 103px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }


.icon{
  width: 90px;
  height: 90px;
  align-items: center;
  text-align: center;

}

.icon-ship{
  padding: 45px 152px 10px 142px;
}

.ts-image{
  width: 100vw;
}

.div-img{
  width: 100%;
  height: 40vh;
  background-image: url(../images/creando-espacios.jpg);
  background-size: cover;
  @media all and (min-width: 900px){
    height: 50vh;
    background-position: center;
  }
}